<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Images/Border.png</file>
        <file>Database.qml</file>
        <file>Toolbar.qml</file>
        <file>Images/Hearthstone.jpg</file>
        <file>Content.qml</file>
        <file>Marquee.qml</file>
        <file>Twitch.qml</file>
        <file>Settings/TwitchSettings.qml</file>
        <file>SettingsWindow.qml</file>
        <file>JumpingText.qml</file>
        <file>TextLine.qml</file>
    </qresource>
</RCC>
